View/MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
            <RowDefinition Height="45*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" HorizontalAlignment="Left" Margin="231,0,0,0" Width="39" Text="{Binding Login,Mode=OneWayToSource}"/>
            <TextBox Grid.Row="1" ToolTip="E-mail" Margin="20,20,20,20" FontSize="16" Text="{Binding E-mail,Mode=OneWayToSource}" ></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,20,10,20" ItemsSource="{Binding ItemInComboBox}" DisplayMemberPath="Email" SelectedIndex="{Binding Mail}" SelectedValuePath="Link">
                <ComboBoxItem Content="Mail.ru" ></ComboBoxItem>
                <ComboBoxItem Content="Yandex.ru"></ComboBoxItem>
                <ComboBoxItem Content="Rambler.ru"></ComboBoxItem>
            </ComboBox>
            <TextBox ToolTip="Пароль" Grid.Row="2" Margin="20,20,20,20" FontSize="16" Text="{Binding Password,Mode=OneWayToSource}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="30,60,15,15" FontSize="16" Content="Войти" Command="{Binding AddCommand}"></Button>
        </Grid>
    </Grid>
</Window>
