View/Window1.xaml

<Window x:Class="WpfApp18.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Почта:" FontSize="16"></TextBlock>
            <Button Command="{Binding AddCommand}"   CommandParameter="Inbox" FontFamily="16" Margin="10,15,10,0" Content="INBOX"  VerticalContentAlignment="Center" Grid.Row="1" Tag="ALL"></Button>
            <Button Command="{Binding AddCommand}"   CommandParameter="Spam" FontFamily="16" Margin="10,15,10,0" Content="Спам"  VerticalContentAlignment="Center" Grid.Row="2" Tag="2"></Button>
            <Button Command="{Binding AddCommand}"   CommandParameter="Sent" FontFamily="16" Margin="10,15,10,0" Content="Отправленные"  VerticalContentAlignment="Center" Grid.Row="3"></Button>
            <Button Command="{Binding AddCommand}"  CommandParameter="Drafts" FontFamily="16" Margin="10,15,10,0" Content="Черновики"  VerticalContentAlignment="Center" Grid.Row="4"></Button>
            <Button Command="{Binding AddCommand}"  CommandParameter="Basket" FontFamily="16" Margin="10,15,10,0" Content="Корзина"  VerticalContentAlignment="Center" Grid.Row="5"></Button>
            <Button   FontFamily="16"  Content="Написать"  VerticalAlignment="Top" MinHeight="30" VerticalContentAlignment="Center" Grid.Row="6" Margin="0,142,0,0"></Button>
        </Grid>
        <Frame Content="{Binding MainFrameContent}" Margin="10" Grid.Column="1" x:Name="Frame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
